{
  "name": "new-search",
  "version": "2.0.0",
  "description": "An open source, next generation search engine 🔥",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mkaksoy/new-search.git"
  },
  "keywords": [
    "search",
    "search-engine",
    "open-source"
  ],
  "author": "Mehmet Kaan AKSOY",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mkaksoy/new-search/issues"
  },
  "homepage": "https://github.com/mkaksoy/new-search#readme",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/compat": "latest",
    "@eslint/js": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "latest",
    "classnames": "latest",
    "clsx": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "globals": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "lucide-react": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
